{
    "name": "wsuwp-plugin-logo-generator",
    "version": "0.0.1.4",
    "description": "Adds a Gutenberg block for generatoring WSU Logos",
    "main": "index.js",
    "scripts": {
        "start": "wp-scripts start assets/src/editor.js assets/src/front-end.js --output-path=assets/dist/",
        "build": "wp-scripts build assets/src/editor.js assets/src/front-end.js --output-path=assets/dist/"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/block-editor": "^6.1.0",
        "@wordpress/blocks": "^9.1.0",
        "@wordpress/i18n": "^4.1.0",
        "html2canvas": "^1.3.2",
        "slugify": "^1.6.2",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@wordpress/scripts": "^16.1.0"
    }
}
